# people-list-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peoplelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplelistapp/: MainActivity.kt
app/src/main/java/com/example/peoplelistapp/data/: AppDatabase.kt  DataApplication.kt
app/src/main/java/com/example/peoplelistapp/data/person/: Person.kt  PersonDao.kt  PersonRepository.kt  PersonViewModel.kt
app/src/main/java/com/example/peoplelistapp/data/person/recyclerview/: PersonAdapter.kt  PersonDiffCallback.kt  PersonListAdapter.kt  PersonViewHolder.kt
app/src/main/java/com/example/peoplelistapp/service/: PeopleService.kt
app/src/main/java/com/example/peoplelistapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/peoplelistapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/peoplelistapp/ui/person/info/: PersonInfoFragment.kt
app/src/main/java/com/example/peoplelistapp/ui/person/new_person/: NewPersonFragment.kt
app/src/main/java/com/example/peoplelistapp/ui/person/recyclerview/: PersonAdapter.kt  PersonDiffCallback.kt  PersonListAdapter.kt  PersonViewHolder.kt
app/src/main/java/com/example/peoplelistapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_new_person.xml  fragment_person_info.xml  person_rv_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peoplelistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
