<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.peoplelistapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_person_info"
            app:destination="@id/nav_person_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_person"
        android:name="com.example.peoplelistapp.ui.person.new_person.NewPersonFragment"
        android:label="fragment_new_person"
        tools:layout="@layout/fragment_new_person" />
    <fragment
        android:id="@+id/nav_person_info"
        android:name="com.example.peoplelistapp.ui.person.info.PersonInfoFragment"
        android:label="fragment_person_info"
        tools:layout="@layout/fragment_person_info" >
        <argument
            android:name="personId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>